{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "System": "Information",
        "Microsoft": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Elasticsearch",
        "Args": {
          "nodeUris": "http://127.0.0.1:9200",
          "autoRegisterTemplate": true,
          "autoRegisterTemplateVersion": "ESv6",
          "indexFormat": "book_shop-{0:yyyy.MM.dd}",
          "templateName": "book_shop",
          "typeName": "book_shop"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=127.0.0.1;Initial Catalog=BookShop;User Id=sa;Password=2wsx2WSX;TrustServerCertificate=true"
  },
  "MassTransit": {
    "RabbitMqAddress": "rabbitmq://localhost",
    "UserName": "guest",
    "Password": "guest",
    "Durable": true,
    "PurgeOnStartup": false
  },
  "QueueEndpoints": {
    "ReceiveQueueName": "BookShop.ReceiveBooksEndpoint",
    "RequestQueueName": "BookProvider.RequestBooksEndpoint"
  }
}
  