{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ExternalAPIUrl": {
    "ExternalAPIAddress": "https://localhost:5005"
  },
  "MassTransit": {
    "RabbitMqAddress": "rabbitmq://localhost",
    "UserName": "guest",
    "Password": "guest",
    "Durable": true,
    "PurgeOnStartup": false,
    "ReceiveQueueName": "BookProvider.RequestBooksEndpoint",
    "RequestQueueName": "BookShop.ReceiveBooksEndpoint"
  },
    "AllowedHosts": "*"
  }
